# Study-ASP-Net

Final/AcademicPerformanceLog_MVC/: AcademicPerformanceLog_MVC.csproj  AcademicPerformanceLog_MVC.sln  Program.cs
Final/AcademicPerformanceLog_MVC/Controllers/: DisciplinesController.cs  HomeController.cs  PerformancesController.cs  StudentsController.cs
Final/AcademicPerformanceLog_MVC/Data/: ApplicationDbContext.cs  PerformanceLogContext.cs
Final/AcademicPerformanceLog_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240507192250_InitialCreate.Designer.cs  20240507192250_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Final/AcademicPerformanceLog_MVC/Migrations/: 20240409165008_InitialCreate.Designer.cs  20240409165008_InitialCreate.cs  20240509224001_123.Designer.cs  20240509224001_123.cs  PerformanceLogContextModelSnapshot.cs
Final/AcademicPerformanceLog_MVC/Models/: Discipline.cs  ErrorViewModel.cs  Performance.cs  SeedData.cs  Student.cs
Final/AcademicPerformanceLog_MVC/Properties/: launchSettings.json
Final/AcademicPerformanceLog_MVC/Views/: _ViewImports.cshtml
Final/AcademicPerformanceLog_MVC/Views/Disciplines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final/AcademicPerformanceLog_MVC/Views/Home/: Index.cshtml
Final/AcademicPerformanceLog_MVC/Views/Performances/: Edit.cshtml  Index.cshtml
Final/AcademicPerformanceLog_MVC/Views/Shared/: _Layout.cshtml
Final/AcademicPerformanceLog_MVC/Views/Students/: BadStudents.cshtml  Create.cshtml  (+5 more)
(+65 files in other folders)
