is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AcademicPerformanceLog_MVC
build_property.RootNamespace = AcademicPerformanceLog_MVC
build_property.ProjectDir = C:\Users\sharo\OneDrive\Рабочий стол\8 - Разработка Web-приложений с использованием ASP.NET\ДЗ\AcademicPerformanceLog_MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sharo\OneDrive\Рабочий стол\8 - Разработка Web-приложений с использованием ASP.NET\ДЗ\AcademicPerformanceLog_MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/Disciplines/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/Disciplines/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/Disciplines/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/Disciplines/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/Disciplines/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/Performances/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZm9ybWFuY2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/Performances/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZm9ybWFuY2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/Students/BadStudents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcQmFkU3R1ZGVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/Students/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/Students/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/Students/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/Students/GoodStudents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcR29vZFN0dWRlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sharo/OneDrive/Рабочий стол/8 - Разработка Web-приложений с использованием ASP.NET/ДЗ/AcademicPerformanceLog_MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7zt9d79mqj
