C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\bin\Debug\net8.0\appsettings.json
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\bin\Debug\net8.0\L1-U1.exe
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\bin\Debug\net8.0\L1-U1.deps.json
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\bin\Debug\net8.0\L1-U1.runtimeconfig.json
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\bin\Debug\net8.0\L1-U1.dll
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\bin\Debug\net8.0\L1-U1.pdb
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\obj\Debug\net8.0\L1-U1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\obj\Debug\net8.0\L1-U1.AssemblyInfoInputs.cache
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\obj\Debug\net8.0\L1-U1.AssemblyInfo.cs
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\obj\Debug\net8.0\L1-U1.csproj.CoreCompileInputs.cache
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\obj\Debug\net8.0\L1-U1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\obj\Debug\net8.0\staticwebassets\msbuild.L1-U1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\obj\Debug\net8.0\staticwebassets\msbuild.build.L1-U1.props
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.L1-U1.props
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.L1-U1.props
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\obj\Debug\net8.0\scopedcss\bundle\L1-U1.styles.css
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\obj\Debug\net8.0\L1-U1.dll
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\obj\Debug\net8.0\refint\L1-U1.dll
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\obj\Debug\net8.0\L1-U1.pdb
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\obj\Debug\net8.0\L1-U1.genruntimeconfig.cache
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\obj\Debug\net8.0\ref\L1-U1.dll
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\obj\Debug\net8.0\L1-U1.RazorAssemblyInfo.cache
C:\Users\sharo\Desktop\asp.net core\ДЗ\Lab1\U1\L1-U1\L1-U1\obj\Debug\net8.0\L1-U1.RazorAssemblyInfo.cs
